{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RabbitMQ": {
        "Nome do host": "localhost",
        "Nome do usuário": "guest",
        "Senha": "guest"
    }
}